{
  "name": "burgermaster",
  "version": "1.0.0",
  "description": "App to log burgers eaten",
  "main": "index.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Jeffery Davis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
